# ferry

./: .gitignore  README.md
ferrry-server/: build.gradle  settings.gradle
ferrry-server/src/main/kotlin/cn/luooyii/ferrry/server/: FerrryServerApplication.kt
ferrry-server/src/test/kotlin/cn/luooyii/ferrry/server/: FerrryServerApplicationTests.kt
ferry-server/: .gitignore  build.gradle  settings.gradle
ferry-server/gradle/wrapper/: gradle-wrapper.properties
ferry-server/src/main/java/cn/luooyii/ferry/server/: FerryServerApplication.java
ferry-server/src/main/kotlin/cn/luooyii/ferry/server/: FerryServerApplication.kt
ferry-server/src/main/kotlin/cn/luooyii/ferry/server/controller/authentication/: GitHubAuthentication.kt  MyAuthentication.kt  MyAuthenticationToken.kt  QQAuthentication.java
ferry-server/src/main/kotlin/cn/luooyii/ferry/server/controller/login/: LoginController.java  LoginFailureExcepiton.kt  LoginFailureHandler.kt  LoginSuccessHandler.kt
ferry-server/src/main/kotlin/cn/luooyii/ferry/server/controller/sys/: UserController.java  UserController.kt
ferry-server/src/main/kotlin/cn/luooyii/ferry/server/dao/: UserDao.java  UserDao.kt
ferry-server/src/main/kotlin/cn/luooyii/ferry/server/model/: UserEntity.java  UserEntity.kt
ferry-server/src/main/kotlin/cn/luooyii/ferry/server/model/utils/: ResponseWrapper.java  ResponseWrapper.kt
ferry-server/src/main/kotlin/cn/luooyii/ferry/server/service/: UserService.java  UserService.kt
ferry-server/src/main/kotlin/cn/luooyii/ferry/server/service/impl/: UserServiceImpl.java  UserServiceImpl.kt
ferry-server/src/main/kotlin/cn/luooyii/ferry/server/utils/: DateUtil.kt  ImageUtil.kt  MD5Util.kt  MyStringUtil.kt  SecurityAuthenUtil.kt
ferry-server/src/main/resources/: application.yml
ferry-server/src/main/resources/mybatis/mapper/: UserMapper.xml
ferry-server/src/test/java/cn/luooyii/ferry/server/: FerryServerApplicationTests.java
ferry-server/src/test/kotlin/cn/luooyii/ferry/server/: FerryServerApplicationTests.kt
ferry-uniapp/: manifest.json
ferry_app/: README.md  pubspec.yaml
ferry_app/android/: build.gradle
ferry_app/android/app/: build.gradle
ferry_app/android/app/src/main/: AndroidManifest.xml
ferry_app/ios/Runner/: Info.plist
ferry_app/ios/Runner.xcodeproj/: project.pbxproj
ferry_app/lib/: main.dart
ferry_app/lib/app/bloc/: ship_console_bloc.dart
ferry_app/lib/app/bloc/biz/: ship_console_bloc.dart
ferry_app/lib/app/bloc/ship/: ship_orien_bloc.dart
ferry_app/lib/app/data/entity/: mqtt_message.dart  sys_user.dart
ferry_app/lib/app/ui/index/: index.dart  navigation_icon_view.dart
ferry_app/lib/app/ui/login/: login.dart  login_animation.dart  styles.dart
ferry_app/lib/app/widget/: console_drawer.dart  signup_link.dart
ferry_app/lib/bloc/login/: login_bloc.dart
ferry_app/lib/common/: color.dart  const.dart  theme.dart  uri.dart
ferry_app/lib/common/config/: global_config.dart
ferry_app/lib/common/constants/: color.dart
ferry_app/lib/components/: SignInButton.dart
ferry_app/lib/core/flutter_3d_obj/: flutter_3d_obj.dart
ferry_app/lib/ui/index/: index.dart  navigation_icon_view.dart
ferry_app/lib/ui/login/: login.dart  login_animation.dart
ferry_app/lib/ui/ship_console/: console_attitude.dart  console_orientation.dart  console_power.dart  ship_console.dart
ferry_app/lib/ui/ship_monitor/: ship_monitor.dart
ferry_app/lib/ui/user_center/: user_center.dart
ferry_app/lib/utils/data/: date_utils.dart
ferry_app/lib/utils/ui/: amap_enums.dart  amap_log.dart  amap_misc.dart  amap_view.dart
ferry_app/test/: widget_test.dart
file/docker/: Dockerfile  docker build.txt
(+17 files in other folders)
